
/* This site was made by the team at Polymath.io / Patheos Labs — visual design done in Illustrator by Jeff Trojek and then coded up by Adam King (aking.ca) */

/* SITE */
  Standards: HTML5, CSS3
  Components: jQuery, Foundation, Slick Slider